src/Gis.Tool.Apps.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gis.Tool.Apps.Desktop.ViewModels"
        xmlns:views="using:Gis.Tool.Apps.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gis.Tool.Apps.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True" MinWidth="400" MinHeight="500">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="Auto Auto *">
            <views:TitleBar></views:TitleBar>
            
            <SplitView Grid.Row="2" 
                       IsPaneOpen="{Binding SplitViewOpen}" 
                       DisplayMode="Inline"
                       OpenPaneLength="300">
                <SplitView.Pane>
                   <views:FeatureTree></views:FeatureTree>
                </SplitView.Pane>
                    <Panel Margin="16 0 16 12 ">
                        <ContentControl Background="{DynamicResource ThemeBackgroundColor}" Content="{Binding SelectedFeatureItemControl}"></ContentControl>
                    </Panel>
            </SplitView>
        </Grid>
    </Panel>

</Window>