src/Gis.Convenienter.Apps.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gis.Convenienter.Apps.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gis.Convenienter.Apps.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint ="True" MinWidth="400" MinHeight="500">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid RowDefinitions="Auto Auto *">
			<Grid Grid.Row="0" Margin="8" ColumnDefinitions="Auto Auto">
				<PathIcon  Height="20" Width="20" Data="{StaticResource GisLogo}"></PathIcon>
				<TextBlock Grid.Column="1" Margin="6 0 0 0" VerticalAlignment="Center">GIS工具箱</TextBlock>
			</Grid>
			
			<ProgressBar Grid.Row="1" IsVisible="{Binding ProgressVisible}" Value="{Binding ProgressValue}" ShowProgressText="True"></ProgressBar>
			<StackPanel Grid.Row="2">
			</StackPanel>
		</Grid>
	</Panel>

</Window>
